alabaster==0.7.13
allennlp==0.9.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
atomicwrites==1.4.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
backports.csv==1.0.7
beautifulsoup4==4.12.2
bleach==4.1.0
blis==0.2.4
boto3==1.23.10
botocore==1.26.10
cached-property==1.5.2
cachetools==4.2.4
catalogue==1.0.2
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
checklist==0.0.11
cheroot==10.0.0
CherryPy==18.8.0
click==7.1.2
colorama==0.4.5
configparser==5.2.0
conllu==1.3.1
contextvars==2.4
cryptography==38.0.0
cycler==0.11.0
cymem==2.0.7
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
docker-pycreds==0.4.0
docutils==0.18.1
editdistance==0.6.2
entrypoints==0.4
feedparser==6.0.10
filelock==3.0.12
flaky==3.7.0
Flask==2.0.3
Flask-Cors==3.0.10
ftfy==6.0.3
future==0.18.3
gevent==22.10.2
gitdb==4.0.9
GitPython==3.1.18
google-api-core==2.8.2
google-auth==1.35.0
google-cloud-core==1.7.3
google-cloud-storage==1.38.0
google-crc32c==1.3.0
google-resumable-media==1.3.3
googleapis-common-protos==1.56.3
greenlet==2.0.2
h5py==3.1.0
huggingface-hub==0.0.8
idna==3.4
imagesize==1.4.1
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.5
iso-639==0.4.5
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.context==4.1.1
jaraco.functools==3.4.0
jaraco.text==3.7.0
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.1
jsonpickle==2.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.4
kiwisolver==1.3.1
lmdb==1.4.1
lxml==4.9.2
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==8.14.0
munch==3.0.0
murmurhash==1.0.9
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
nltk==3.6.7
notebook==6.4.10
numpy==1.19.5
numpydoc==1.1.0
overrides==3.1.0
packaging==21.3
pandocfilters==1.5.0
parsimonious==0.10.0
parso==0.7.1
pathtools==0.1.2
pathy==0.10.1
patternfork-nosql==3.6
pdfminer.six==20221105
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.2
plac==0.9.6
pluggy==1.0.0
portend==3.0.0
preshed==2.0.1
progressbar==2.5
prometheus-client==0.17.0
promise==2.3
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.5
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.8.2
Pygments==2.14.0
pyOpenSSL==23.2.0
pyparsing==3.1.0
pyrsistent==0.18.0
pytest==7.0.1
python-dateutil==2.8.2
python-docx==0.8.11
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2023.3
pywin32==305
pywinpty==1.1.6
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2023.6.3
requests==2.27.1
responses==0.17.0
rsa==4.9
s3transfer==0.5.2
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.2
sentencepiece==0.1.99
sentry-sdk==1.9.0
setuptools==58.0.4
sgmllib3k==1.0.0
shortuuid==1.0.11
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
spacy==2.1.9
spacy-legacy==3.0.12
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
srsly==1.0.6
stanfordcorenlp==3.9.1.1
subprocess32==3.5.4
tempora==4.1.2
tensorboardX==2.6
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
thinc==7.0.8
threadpoolctl==3.1.0
tokenizers==0.8.1rc1
tomli==1.2.3
torch==1.5.0+cpu
torchvision==0.6.0+cpu
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
transformers==3.0.2
typer==0.3.2
typing-extensions==3.10.0.2
Unidecode==1.3.6
urllib3==1.25.11
wandb==0.10.33
wasabi==0.10.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.6.4
wincertstore==0.2
word2number==1.1
zc.lockfile==2.0
zipp==3.6.0
zope.event==4.6
zope.interface==5.5.2
